# Server port
server.port=9096
spring.application.name=API-GATEWAY-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/



spring.cloud.gateway.routes[1].id = EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri = lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/emp/**

spring.cloud.gateway.routes[0].id = DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri = lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/dept/**








